# the path of zcfc.conf/zcas dictinary/zcas license
ZCFC_CONF_PATH=./conf/zcfc.conf
ZCAS_DICT_PATH=./data/dict/
ZCAS_LICENSE_PATH=./data/license/zclicense

# The following is the advanced options

# zcas output mode ：0-output by percentage ；1-output by sentence count
threldmode=1

# percent：the percentage of original text to output
percent=0.3

# sentcount：the sentence count of output
sentcount=3

# wordcount：the maximum word count of output
wordcount=300

# debugmode:if debugmode is 1,this program will print some debug info.
debugmode=0

# thememode:0-single theme;1-getparts by tiltle;2-getparts by size;3-getparts by para
thememode=0
partbytes=1024
paracount=1

# topicsent:0-don't weight the topic sentence;1-weight the topic sentence
topicsent=0

# bestout:0-don't get best output;1-get best out put
bestout=1

# conjword:0-use the conjwords;1-don't use the conjwords
conjword=1

# freqword:0-don't adjust weight of words by frequence,1-adjust weight of words by frequence
freqword=1




