#set license path
license_path=./data/license/zclicense
#
#set dict path
dict_path=./data/dict/zcfc.dct
#
#set user dict path
other_dict_path=./data/dict/userdicts/
#
#set if load main dict(on:load;off:not load)
main_dict_switch=on
#
#set if load brand dict(on:load;off:not load)
brand_dict_switch=on
#
#set if load media dict(on:load;off:not load)
media_dict_switch=off
#
#set if load user dict(on:load;off:not load)
other_dict_switch=off
#
#set user dict
select_user_dict=userdict	userdict1.txt userdict2.txt
#
#set word segmentation mode(0:default,1:min,2:max,3:single)
word_segmentation_mode=0
#
#set if give word for pos(on:pos;off:no pos)
pos_switch=on
#
#set if give pos mode(0:no static;1:static)
give_pos_mode=0
#
#set out pos mode(0:not read;1:read)
out_pos_mode=1
#
#set out 'num' and 'ci' or 'numci'(0:num,ci;1:numci)
out_numci_mode=0
#
#set out encoding(utf8,gbk)
out_encoding=utf8
#
